# force-awakening-alarm

./: .gitignore  build.gradle  drawable-location.txt  gradle.properties
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/igrek/forceawaken/: Alarm.java  AlarmReceiver.java  AwakenActivity.java  CurrentActivityListener.java  MainActivity.java  MainApplication.java  MainApplication.kt
app/src/main/java/igrek/forceawaken/activity/: ActivityController.kt  ActivityResultDispatcher.kt  AlarmReceiver.java  AlarmReceiver.kt  AwakenActivity.java  AwakenActivity.kt  AwakenActivityData.kt  AwakenActivityLayout.kt  BootCompletedReceiver.kt  CurrentActivityListener.java  CurrentActivityListener.kt  MainActivity.java  MainActivity.kt  MainActivityData.kt  MainActivityLayout.kt  OptionSelectDispatcher.kt
app/src/main/java/igrek/forceawaken/activity/list/: ListActivity.kt  ListActivityData.kt  ListActivityLayout.kt
app/src/main/java/igrek/forceawaken/activity/schedule/: ScheduleActivity.kt  ScheduleActivityData.kt  ScheduleActivityLayout.kt
app/src/main/java/igrek/forceawaken/activity/service/: WakeupService.kt
app/src/main/java/igrek/forceawaken/activity/settings/: SettingsActivity.kt  SettingsActivityData.kt  SettingsActivityLayout.kt
app/src/main/java/igrek/forceawaken/alarm/: AlarmManagerService.kt  AlarmTrigger.kt  AlarmsConfig.kt  RepetitiveAlarm.kt  VibratorService.kt
app/src/main/java/igrek/forceawaken/dagger/: AppFactoryComponent.java  AppFactoryModule.java  DaggerIOC.java  FactoryComponent.java  FactoryModule.java
app/src/main/java/igrek/forceawaken/dagger/test/: BaseDaggerTest.java  TestComponent.java  TestModuleFactory.java
app/src/main/java/igrek/forceawaken/domain/alarm/: AlarmTrigger.java  AlarmsConfig.java
app/src/main/java/igrek/forceawaken/domain/ringtone/: Ringtone.java
app/src/main/java/igrek/forceawaken/domain/task/: AnswerAgainTask.java  AwakeTask.java  LuckyTask.java  MathTask.java
app/src/main/java/igrek/forceawaken/info/: UiInfoService.kt  UiResourceService.kt
app/src/main/java/igrek/forceawaken/info/errorcheck/: SafeClickListener.kt  SafeExecutor.kt  UiErrorHandler.kt
app/src/main/java/igrek/forceawaken/info/logger/: LogLevel.kt  Logger.kt  LoggerFactory.kt  WrapContextError.kt
app/src/main/java/igrek/forceawaken/inject/: AppContextFactory.kt  AppFactory.kt  LazyExtractor.kt  LazyInject.kt
app/src/main/java/igrek/forceawaken/layout/: CommonLayout.kt
app/src/main/java/igrek/forceawaken/layout/contextmenu/: ContextMenuBuilder.kt
app/src/main/java/igrek/forceawaken/layout/input/: TextAddedListener.kt  TriggerTimeInput.kt
app/src/main/java/igrek/forceawaken/layout/listview/: AlarmTriggersListAdapter.kt  AlarmTriggersListView.kt  RepetitiveAlarmListAdapter.kt  RepetitiveAlarmListView.kt
app/src/main/java/igrek/forceawaken/layout/navigation/: NavigationMenuController.kt  TitleBarView.kt
app/src/main/java/igrek/forceawaken/logger/: LogLevel.java  Logger.java  LoggerFactory.java
app/src/main/java/igrek/forceawaken/mock/: LoggerMock.java
app/src/main/java/igrek/forceawaken/persistence/: AlarmsPersistenceService.kt  ParcelableUtil.kt
app/src/main/java/igrek/forceawaken/ringtone/: AlarmPlayerService.kt  Ringtone.kt  RingtoneManagerService.kt
app/src/main/java/igrek/forceawaken/sensors/: AccelerometerService.kt  VibratorService.kt
app/src/main/java/igrek/forceawaken/service/alarm/: AlarmManagerService.java  VibratorService.java
app/src/main/java/igrek/forceawaken/service/filesystem/: ExternalCardService.java  FilesystemService.java  FirstFinder.java  FirstRuleChecker.java  InternalDataService.java
app/src/main/java/igrek/forceawaken/service/info/: InfoBarClickAction.java  UserInfoService.java
app/src/main/java/igrek/forceawaken/service/noise/: NoiseDetectorService.java
app/src/main/java/igrek/forceawaken/service/persistence/: AlarmsPersistenceService.java  ParcelableUtil.java
app/src/main/java/igrek/forceawaken/service/player/: AlarmPlayerService.java
app/src/main/java/igrek/forceawaken/service/ringtone/: AlarmPlayerService.java  RingtoneManagerService.java  VibratorService.java
app/src/main/java/igrek/forceawaken/service/sensors/: AccelerometerService.java
app/src/main/java/igrek/forceawaken/service/system/: PermissionService.java
app/src/main/java/igrek/forceawaken/service/task/: AwakeTaskService.java
app/src/main/java/igrek/forceawaken/service/time/: AlarmTimeService.java
app/src/main/java/igrek/forceawaken/service/ui/: WindowManagerService.java
app/src/main/java/igrek/forceawaken/service/volume/: NoiseDetectorService.java  VolumeCalculatorService.java
app/src/main/java/igrek/forceawaken/settings/: SettingsFragment.kt
app/src/main/java/igrek/forceawaken/system/: PermissionService.kt  SoftKeyboardService.kt  SystemKeyDispatcher.kt  WindowManagerService.kt
app/src/main/java/igrek/forceawaken/task/: AnswerAgainTask.kt  AwakeTask.kt  AwakeTaskService.kt  LuckyTask.kt
app/src/main/java/igrek/forceawaken/time/: AlarmTimeService.kt
app/src/main/java/igrek/forceawaken/userdata/: AbstractJsonDao.kt  LocalDbService.kt  UserDataDao.kt
app/src/main/java/igrek/forceawaken/util/: RetryDelayed.kt  WaitUntil.kt
app/src/main/java/igrek/forceawaken/volume/: NoiseDetectorService.kt  VolumeCalculatorService.kt
app/src/main/res/layout/: activity_main.xml  awaken_main.xml  component_nav_header.xml  component_titlebar.xml  list_item.xml  list_item_alarm_config.xml  screen_list_alarms.xml  screen_schedule.xml  screen_settings.xml  screen_setup.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_def.xml
app/src/test/java/igrek/forceawaken/dagger/: BaseDaggerTestTest.java  DaggerInjectionTest.java  DaggerMockTest.java  MockitoTest.java  SimpleDaggerInjectionTest.java
app/src/test/java/igrek/forceawaken/mock/: MockitoTest.java
app/src/test/java/igrek/forceawaken/service/: ServiceInjectTest.java
(+22 files in other folders)
