apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))

        int vMajor = versionProps['VERSION_MAJOR'].toInteger()
        int vMinor = versionProps['VERSION_MINOR'].toInteger()
        int vPatch = versionProps['VERSION_PATCH'].toInteger() + 1
        int vCode = versionProps['VERSION_CODE'].toInteger() + 1

        versionProps['VERSION_PATCH'] = vPatch.toString()
        versionProps['VERSION_CODE'] = vCode.toString()
        String vName = vMajor.toString() + "." + vMinor.toString() + "." + vPatch.toString()
        versionProps['VERSION_NAME'] = vName

        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            versionCode vCode
            versionName vName
            applicationId "igrek.forceawaken"
            minSdkVersion 26
            targetSdkVersion 27
        }
    } else {
        throw new GradleException("Could not read version.properties!")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Lombok
//    compileOnly 'org.projectlombok:lombok:1.18.0'
//    compileOnly 'javax.annotation:javax.annotation-api:1.3.1'
//    annotationProcessor 'org.projectlombok:lombok:1.18.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    // DAGGER 2
    implementation 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    testImplementation 'com.google.dagger:dagger:2.10'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    // Guava
    implementation 'com.google.guava:guava:22.0'
    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    // Joda Time
    implementation 'joda-time:joda-time:2.9.9'
    // AssertJ
    testImplementation 'org.assertj:assertj-core:2.9.1'
}
