<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.AwakenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wakeUpLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="start"
            android:gravity="start"
            android:text="RISE AND SHINE, MOTHERFUCKER!!!"/>

        <TextView
            android:id="@+id/fakeTime"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="start"
            android:layout_marginTop="45dp"
            android:gravity="start"
            android:text="15:30"
            android:textAlignment="center"
            android:textSize="64sp"/>

        <ListView
            android:id="@+id/ringtones_answer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/fakeTime"
            android:layout_marginTop="12dp">
        </ListView>
    </RelativeLayout>

</RelativeLayout>